# Bioingenieria

./: Bioingenia.sln  CLAUDE.md  README.md
Bioingenia/: Bioingenia.csproj  Program.cs
Bioingenia.Wpf/: App.xaml  App.xaml.cs  Bioingenia.Wpf.csproj
Bioingenia.Wpf/Controls/: EquipmentCardControl.xaml  EquipmentCardControl.xaml.cs  FormHeaderControl.xaml  FormHeaderControl.xaml.cs
Bioingenia.Wpf/Models/: AppConfigModel.cs  ScheduleEntry.cs  ScheduleImport.cs  SemesterSummary.cs
Bioingenia.Wpf/Services/: AuthService.cs  CategoryCatalog.cs  ConfigService.cs  EquipmentService.cs  FileOpenerService.cs  JsonFileStore.cs  ScheduleService.cs  UserService.cs
Bioingenia.Wpf/Theme/: Buttons.xaml  Cards.xaml  Colors.xaml  DataGrid.xaml
Bioingenia.Wpf/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  CronogramaWindow.xaml  CronogramaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEquipmentWindow.xaml  NewEquipmentWindow.xaml.cs  UploadDocumentWindow.xaml  UploadDocumentWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
Bioingenia/Controls/: EquipmentCardControl.Designer.cs  EquipmentCardControl.cs  FormHeaderControl.Designer.cs  FormHeaderControl.cs
Bioingenia/Forms/: AdminForm.Designer.cs  AdminForm.cs  CronogramaForm.Designer.cs  CronogramaForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewEquipmentForm.Designer.cs  NewEquipmentForm.cs  UploadDocumentForm.Designer.cs  UploadDocumentForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  UsersForm.Designer.cs  UsersForm.cs
Bioingenia/Models/: ComplianceIndicators.cs  DocumentCategory.cs  Equipment.cs  EquipmentMetadata.cs  ScheduleImport.cs  ScheduleType.cs  Semester.cs  UpcomingAlert.cs  User.cs  UserRole.cs
Bioingenia/Services/: CategoryCatalog.cs  ConfigService.cs  CronogramaExcelReader.cs  EquipmentService.cs  FileOpenerService.cs  PasswordHasher.cs  ScheduleService.cs
Bioingenia/Theme/: AppColors.cs  UiExtensions.cs
docs/: MANUAL_USUARIO.md
