<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Bioingenieria</RootNamespace>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="ScottPlot.WPF" Version="5.1.59" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\logo.png" />
      <Resource Include="Resources\app.ico" />
    </ItemGroup>

</Project>
